# Функции

# Создание (определение функции)

# 1 вариант.
# Функция которая не принимает данные(нет аргументов.)
# и ничего не возвращает

def func_1():
    var_1 = 100
    var_2 = 20
    res = var_1 + var_2
    print(res)

# вызов функции
# func_1()

# 2 вариант
# функция принимающая параметры (значение,данные) (обладает аргументами)
# и ничего не возвращающая

def func_2(arg_1):
    res = arg_1 ** 2
    print(res)

# func_2(10)    

def func_3(a, b, c):
    res = a + b * c
    print(res)

# позиционная передача параметров
# func_3(4, 2, 10)    

# аргументы могут иметь значения по умолчанию
def func_4(arg_1, arg_2=5):
    print(arg_1 * arg_2)

# передача одного параметра
# func_4(20)

# передача двух параметров
# передаваемый параметр имеет приоритет
func_4(346534, 545)

def func_5(a=1, b=500, c=12345):
    print(a + b + c)


# позиционная передача параметров
func_5(400, 10)

# именованная передача параметров