#   Переменные, функции input(),типы данных,операции

#PEP8

# Операция ввода данных
# input () Всегда возвращает строку
# in_1 = input("Введите первое число: ")
# in_2 = input("Введите второе число: ")

# # result = in_1 + in_2 # Конкатенация
# result = int(in_1) + int(in_2) # Сложение

# print(result)


# Типы данных

# целочисленные типы данных
int_var = 777

# Тип данных "числа с плавающей точкой" (пишутся через точку)
float_var = 3.14

# строковой тип данных (всегда пишуться в кавычках)
str_var = "Hello, World!"
char_var = 'A' # символ

# булевы типы данных (Джордж Букль)
boolean_t = True # "истина" (логическая 1)
boolean_f = False # "ложь" (логический 0)


#Способ форматирования строк f-string
# name = "matiec"
# age = 33

# s = f"Имя: {name} Возраст: {age}"

# print(s)


# Арифметические операции
x = 5
y = 7

# сложение
res = x + y

# вычитание
res = x - y

# умножение
res = x * y

# обычное деление (всегда возвращает число с плавающей точкой)
x = 10
y = 5
res = x / y

# целочисленное деление
res = x // y

# деление по остатку
x = 10
y = 7
res = x % y

# возведение в степень
res = x ** y

print(res)